<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimal-ui">       
    </head>
    <body>
        <div class="layout-content">
            <div class="layout-container">

                <section id="materials" class="section-grid">
                    <header class="section-header">
                        <h2>Most Recent</h2>
                    </header>

                    <div class="article-grid">

                        <article class="wide">
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/last-news-1.png')}}">
                                
                                <div class="article-comments">
                                    <img class="icon" src="{{url_for('static', filename='materials/Icon.svg')}}">
                                    
                                    <span class="counter">30</span>
                                </div>
                            
                            </div>

                            <div class="article-info">
                                <div class="article-date">9 Feb  14:00</div>
                                <h2 class="article-title">
                                    <a href="https://blog.close.com/affiliate-program-increase-sales/#:~:text=Offer%20a%20Competitive%20Commission%20Rate&text=A%20higher%20commission%20rate%20will,generate%20a%20lot%20of%20sales." class="article-link">How To increase your sales online with affiliate marketing</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">affiliate marketing</span>
                                    <span class="tag">sales</span>
                                    <span class="tag">online</span>
                                </div>
                            </div>
                        </article>


                        <article>
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/last-news-2.png')}}">
                            </div>  

                            <div class="article-info">
                                <div class="article-date">9 Feb 12:56</div>
                                <h2 class="article-title">
                                    <a href="https://bootcampdigital.com/digital-marketing-workshop/" class="article-link">Join Our workshop on Web marketing</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">web marketing</span>
                                    <span class="tag">workshops</span>
                                    <span class="tag">online</span>
                                </div>
                            </div>
                        </article>


                        <article>
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/last-news-3.png')}}"> 
                            </div>

                            <div class="article-info">
                                <div class="article-date">2 Feb 12:56</div>
                                <h2 class="article-title">
                                    <a href="https://blog.hubspot.com/insiders/should-i-discount-my-product" class="article-link">Effects of Discounts in sales ?</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">Dell</span>
                                    <span class="tag">discounts</span>
                                </div>
                            </div>
                        </article>


                        <article>
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/last-news-4.png')}}">
                            </div> 

                            <div class="article-info">
                                <div class="article-date">25 January 12:56</div>
                                <h2 class="article-title">
                                    <a href="https://learndigital.withgoogle.com/digitalworkshop-mt/course/digital-marketing" class="article-link">workshop on digital marketing with Google Ads</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">google Ad</span>
                                    <span class="tag">marketing</span>
                                </div>
                            </div>
                        </article>


                        <article>
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/last-news-5.png')}}">
                            </div>

                            <div class="article-info">
                                <div class="article-date">1 Jan 09:26</div>
                                <h2 class="article-title">
                                    <a href="https://insight.ng/entrepreneur/analytics-tools-for-business-growth/#:~:text=Google%20Analytics%20is%20undoubtedly%20one,they%20are%20leaving%20your%20site." class="article-link">google Analytics is it the best tools to track your growth ?</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">google Analytics</span>
                                    <span class="tag">dashs</span>
                                    <span class="tag">Ads</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
                <section id="materials" class="section-grid">
                    <header class="section-header">
                        <h2>Workshops</h2>
                    </header>

                    <div class="article-grid">

                        <article class="wide">
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/uxui-news-1.png')}}">
                            </div> 

                            <div class="article-info">
                                <div class="article-date">9 Jan 14:00</div>
                                <h2 class="article-title">
                                    <a href="https://medium.com/@sheetal.prakash95/an-overview-on-best-5-workshops-on-graphic-designing-ad5ba13176f3" class="article-link">3 Workshops in Design Graphics !! Get your subscription </a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">workshops</span>
                                    <span class="tag">Marketing</span>
                                    <span class="tag">sales</span>
                                </div>
                            </div>
                        </article>


                        <article>
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/uxui-news-2.png')}}"> 
                            </div>

                            <div class="article-info">
                                <div class="article-date">1 Jan 10:56</div>
                                <h2 class="article-title">
                                    <a href="https://www.google.com/search?rlz=1C1CHBF_frTN876TN876&sxsrf=AJOqlzWssBQCU8TnGWlwmz7VA7UbDuz4cA:1676411924436&q=Workshop++affiliate+marketing&tbm=vid&sa=X&ved=2ahUKEwjx9IKKgZb9AhWZTqQEHR1_Cy0Q0pQJegQICRAB&biw=1431&bih=738&dpr=0.9#fpstate=ive&vld=cid:71dc0158,vid:HdHAF09kC-g" class="article-link">Workshop Marketing</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">workshops</span>
                                    <span class="tag">marketing</span>
                                    <span class="tag">sales</span>
                                    <span class="tag">ads</span>
                                    <span class="tag">google analytics</span>
                                </div>
                            </div>
                        </article>


                        <article>
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/uxui-news-3.png')}}"> 
                            </div>

                            <div class="article-info">
                                <div class="article-date">24 Dev 13:15</div>
                                <h2 class="article-title">
                                    <a href="https://www.google.com/search?rlz=1C1CHBF_frTN876TN876&sxsrf=AJOqlzWssBQCU8TnGWlwmz7VA7UbDuz4cA:1676411924436&q=Workshop++affiliate+marketing&tbm=vid&sa=X&ved=2ahUKEwjx9IKKgZb9AhWZTqQEHR1_Cy0Q0pQJegQICRAB&biw=1431&bih=738&dpr=0.9#fpstate=ive&vld=cid:5fd2170c,vid:EXqYEornCjI" class="article-link">Affiliate marketing</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">affiliate marketing</span>
                                    <span class="tag">marketing</span>
                                </div>
                            </div>
                        </article>


                    </div>
                </section>



                <section id="materials" class="section-grid">
                    <header class="section-header">
                        <h2>Marketing</h2>
                    </header>

                    <div class="article-grid">

                        <article class="article">
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/video-1.png')}}"> 
                            </div>

                            <div class="article-info">
                                <div class="article-date">13 Dec 12:56</div>
                                <h2 class="article-title">
                                    <a href="https://growthdish.com/digital-marketing-workshop/" class="article-link">Digital marketing</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">workshops</span>
                                    <span class="tag">marketing</span>
                                    <span class="tag">sales</span>
                                    <span class="tag">ads</span>
                                </div>
                            </div>
                        </article>


                        <article class="article">
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/video-2.png')}}"> 
                            </div>

                            <div class="article-info">
                                <div class="article-date">3 Dec 14:00</div>
                                <h2 class="article-title">
                                    <a href="https://www.google.com/search?q=Workshop++service+marketing&rlz=1C1CHBF_frTN876TN876&biw=1431&bih=738&tbm=vid&sxsrf=AJOqlzVZ1MYKxCStECbyTHBqpa0WHpU5DA%3A1676411991209&ei=VwTsY5ivDL6akdUP_dKRuA0&ved=0ahUKEwjYtu6pgZb9AhU-TaQEHX1pBNcQ4dUDCA0&uact=5&oq=Workshop++service+marketing&gs_lcp=Cg1nd3Mtd2l6LXZpZGVvEAMyCAghEKABEMMEOgQIIxAnOgkIABAIEB4Q8QQ6BggAEAgQHjoFCAAQhgM6CggAEAgQHhANEA86CgghEKABEMMEEApQuwVY8xFg0xVoAHAAeACAAdMDiAGBEJIBCTAuNC4xLjIuMZgBAKABAcABAQ&sclient=gws-wiz-video#fpstate=ive&vld=cid:f4600c30,vid:1zYsQSJvbog" class="article-link">Service Marketing workshop</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">service marketing</span>
                                    <span class="tag">marketing</span>
                                </div>
                            </div>
                        </article>


                        <article class="article">
                            <div class="article-image">
                                <img src="{{url_for('static', filename='materials/video-3.png')}}"> 
                            </div>

                            <div class="article-info">
                                <div class="article-date">12 Nov 9:11</div>
                                <h2 class="article-title">
                                    <a href="https://medium.com/strategy-marketing-branding/it-is-easier-to-like-brands-that-sponsor-things-we-enjoy-1b1f7d4b6ccf" class="article-link">is it recommended to use sponsored ads for your business ?</a>
                                </h2>

                                <div class="article-tags">
                                    <span class="tag">ads</span>
                                    <span class="tag">marketing</span>
                                </div>
                            </div>
                        </article>

                    </div>
                </section>

            </div>
        </div>

    </body>
</html>
<style> :root {
    background-color: #353638;
    color: #E9ECF3;
    font-family: "SF Pro Text", sans-serif;
    font-size: 16px;
    line-height: 1.5;

    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

a {
    color: #E9ECF3;
    text-decoration: none;
}

a:hover {
    color: #24A3FF;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.layout-container {
    margin-left: auto;
    margin-right: auto;

    max-width: 960px;
}

.layout-header {
    background: #131C2F;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);

    padding: 12px;

    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}

.layout-header > .layout-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.layout-nav > ul {
    list-style: none;

    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;

    display: flex;
    flex-flow: row nowrap;
}

.layout-nav > ul >li {
    margin-left: 3px;
}

.layout-nav > ul > li:first-child {
    margin-left: 0;
} 

.layout-nav > ul > li > a {
    font-weight: 700;
    text-transform: uppercase;

    border-radius: 8px;
    padding: 6px 10px;

    display: block;
}

.layout-nav > ul > li > a:hover,
.layout-nav > ul > li:hover > a {
    color: #24A3FF;
    background: rgba(233, 236, 243, 0.1);
}

.layout-nav > ul > .dropdown {
    position: relative;
}

.layout-nav > ul > .dropdown:hover > .dropdown-wrapper {
    display: block;
}

.dropdown-wrapper {
    padding-top: 12px;

    display: none;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 120;
}

.dropdown-menu {
    list-style: none;
    background: #FFFFFF;
    box-shadow: 0px 0px 0px 1px rgba(14, 16, 20, 0.04), 0px 0px 2px rgba(14, 16, 20, 0.08), 0px 4px 12px rgba(14, 16, 20, 0.08);

    margin: 0;
    border-radius: 8px;
    padding: 8px;

    min-width: 221px;
}

.dropdown-menu > li > a {
    color: #0E1014;
    border-radius: 8px;
    padding: 8px;

    display: block;
}

.dropdown-menu > li > a:hover {
    color: #1B8BE0;
    background-color: #EBF6FF;
}

.layout-content {
    margin-top: 125px;
}

.section-grid {
    margin-top: 56px;
    margin-bottom: 62px;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px 20px;
}

.article-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px 20px;
}

.article-grid > article {
    position: relative;
}

.section-header h2 {
    font-size: 48px;
    line-height: 1.15;

    position: sticky;
    top: 125px;
    z-index: 50;
}

.article-image {
    position: relative;
}

.article-comments {
    background: #FFFACB;

    padding: 16px;
    border-radius: 9000px;

    display: flex;
    width: 80px;
    height: 80px;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: -18px;
    right: -18px;
    z-index: 30;
}

.article-comments .icon {
    margin-right: 5px;
}

.article-comments .counter {
    color: #131C2F;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3125;
}

.article-info {
    margin-top: 8px;
}

.article-title {
    font-size: 18px;
    line-height: 1.333333;

    margin: 8px 0;
}

.article-date,
.article-tags {
    font-size: 12px;
    line-height: 1.75;
}

.article-date {
    color: #B1B1B1;
    font-weight: 700;
}

.article-link::after {
    content: '';

    display: block;

    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.article-tags {
    color: #E9ECF3;

    margin: -4px;

    display: flex;
    flex-flow: row wrap;
}

.article-tags > .tag {
    margin: 4px;
    border: 1px solid rgba(233, 236, 243, 0.3);
    border-radius: 900000px;
    padding: 4px 9px;
}

.article-grid > .wide {
    grid-column-end: span 2;
}

.wide .article-title {
    font-size: 24px;
    line-height: 1.25;
}

.article {
    grid-column-end: span 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.article .article-info {
    margin-top: 0;

    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;
}

.article .article-title {
    flex: 1 0 auto;
}

</style>
